<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ICANN</title>
    <link rel="icon" href="Images/title.jpg">
    <style>
        body {
            background-color: dimgray;
            text-anchor: start;
        }

        h1 {
            color: black;
            text-align: center;
        }
        .footer {
            position: relative;
            left: 36%;
            width: 20%;
            height: 20px;
            background-color: wheat;
            color: red;
            text-align: center;
        }


        article{
            font-family: "American Typewriter";
            font-size: 15px;
        }
        img{
            alignment: top;
        }
    </style>


</head>
<body>
<h2 align="center" ><div class="relative">What is IP address and DNS ?</div></h2>
<div align="center"><h5>An IP address is an address assigned to any computer (including servers) to identify it on a given network. A DNS address is a Domain Name Service which is used to convert alphabetic references into a server's IP address generally for hosting services.</h5>

    <img height="350px" width="700px" src="Images/dns-example.png" class="img"><br> Image reference added from google.

</div>

<br>
<article> -	The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards. <br>
    <br> - Fun Fact is W3C does not have a single physical headquarters but there are four institutions that "host" W3C: MIT (in Cambridge, MA, USA), ERCIM (in Sophia-Antipolis, France), Keio University (near Tokyo, Japan), and Beihang University (in Beijing, China).
    <br> <br>
    - It follows two principles as Web for all, Web on everything. <br>
    <br>
    - Vision of W3C is Web of consumers and authors, data and services, trust.



</article>


<div class="footer">
    <a href="https://validator.w3.org/">W3 Markup Validation service </a>
    <p> &copy;2021 Kartheek Nadella</p>
</div>


</body>
</html>