<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>History of Internet</title>
    <link rel="icon" href="Images/title.jpg">
    <style>
        .footer {
            position: relative;
            left: 36%;
            width: 20%;
            height: 20px;
            background-color: wheat;
            color: red;
            text-align: center;
        }
        body, html {
            height: 100%;
            margin: 5px;
            font-family: Arial, sans-serif;
        }

        .hero-image {
            background-image:  url("Images/hero.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .hero-text button {
            border: none;
            outline: 70px;
            display: inline-block;
            padding: 40px 20px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: aliceblue;
            color: white;
        }
        .img{
            alignment: top;
        }
    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav active">
            <li class="nav-item">
                <a class="nav-link" href="HOI.html"><img src="Images/Internet.jpg" alt="logo" width="80" height="50"/> <span class="sr-only">(current)</span><br>&nbsp;Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dns.html"><img src="Images/dns.jpg" alt="logo" width="80" height="50" class="img"><br>IP  & DNS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="networking.html"><img src="Images/network.jpg" alt="logo" width="80" height="50" class="img"><br>Networking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="security.html"><img src="Images/security.jpg" alt="logo" width="80" height="50" class="img"><br>Security</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ICANN.html"><img src="Images/icann.jpeg" alt="logo" width="80" height="50" class="img"><br>ICANN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="W3C.html"><img src="Images/W3C.png" alt="logo" width="80" height="50" class="img"><br>W3C</a>
            </li>

        </ul>
    </div>
</nav>





<div class="hero-image">
    <div class="hero-text">
        <h1  style="font-size:50px" >History of Internet</h1>
    </div>
</div>
<br><br>
<article>•	The history of the Internet has its origin in the efforts to build and interconnect computer networks that arose from research and development in the United States and involved international collaboration, particularly with researchers in the United Kingdom and France.

    <br>
    •	In the 1960s Paul Baran proposed a distributed network based on data in message blocks.
    <br>

    •	In the 1965 Donald Davies conceived of packet switching and proposed building a national commercial data network in the UK.
    <br>
    •	In the 1969, U.S. Department of defence awarded contracts for the development of the ARPANET project under Robert Taylor and managed by Lawrence Roberts.
    <br>

    •	In the 1970, ARPANET adopted the packet switching technology proposed by Davies and Baran, underpinned by mathematical work by Leonard Kleinrock at UCLA. The network was built by Bolt, Beranek, and Newman.
    <br>
    •	In the 1974, Bob Kahn, at ARPA, and Vint Cerf, at Stanford University, published research that evolved into the Transmission Control Protocol (TCP) and Internet Protocol (IP), the two protocols of the Internet protocol suite.
    <br>

    •	In the early 1980s, the National Science Foundation (NSF) funded national supercomputing centres at several universities in the United States.
    <br>
    •	In the 1986, provided interconnectivity with the NSFNET project, thus creating network access to these supercomputer sites for research and academic organizations in the United States.
    <br>

    •	In the 1989, Commercial Internet service providers (ISPs) emerged in the United States and Australia.

    <br><br>
</article>


<div class="footer">
    <a href="https://validator.w3.org/">W3 Markup Validation service </a>
    <p> &copy;2021 Kartheek Nadella</p>
    <a href="https://github.com/kn329/Project1/tree/master">GIT HUB</a>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>