<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IP&Security</title>
    <link rel="icon" href="Images/title.jpg">
    <style>
        body {
            background-color: azure ;
            text-anchor: start;
        }

        h1 {
            color: black;
            text-align: center;
        }
        .footer {
            position: relative;
            left: 36%;
            width: 20%;
            height: 20px;
            background-color: wheat;
            color: red;
            text-align: center;
        }


        article{
            font-family: "American Typewriter";
            font-size: 15px;
        }
        img{
            alignment: top;
        }
    </style>


</head>
<body>
<h2 align="center" ><div class="relative">What is Security in networking?</div></h2>
<div align="center"><h5>refers to a set of rules and configurations designed to protect the integrity, confidentiality, and accessibility of computer networks and data. Sound network security controls are recommended for organizations to reduce the risk of an attack or data breach. It mainly uses protocols of HTTP and HTTPS</h5>

    <img height="350px" width="700px" src="Images/HTTP%20and%20HTTPS.png" class="img"><br> Image reference from google.

</div>


<br>
<article> -	•	HTTP is an application protocol that dictates how the information on the World Wide Web travels, whereas HTML dictates how the Web pages are formatted and displayed. <br>
    <br> -  HTTP is the system that tells Web data how to go from one place to another, while HTML is the language in which Web pages are written.
    <br> <br>
    - Hypertext Transfer Protocol (HTTP) is an application-layer protocol for transmitting hypermedia documents, such as HTML. It was designed for communication between web browsers and web servers, but it can also be used for other purposes. <br>
    <br>
    - Hypertext transfer protocol secure (HTTPS) is the secure version of HTTP, which is the primary protocol used to send data between a web browser and a website.
    <br><br>
    - HTTPS is encrypted in order to increase security of data transfer. This is particularly important when users transmit sensitive data, such as by logging into a bank account, email service, or health insurance provider.
    <br> <br>



</article>



<div class="footer">
    <a href="https://validator.w3.org/">W3 Markup Validation service </a>
    <p> &copy;2021 Kartheek Nadella</p>
    <a href="https://github.com/kn329/Project1/tree/master">GIT HUB</a>
</div>


</body>
</html>