<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ICANN</title>
    <link rel="icon" href="Images/title.jpg">
    <style>
        body {
            background-color: #fffed0;
            text-anchor: start;
        }

        h1 {
            color: black;
            text-align: center;
        }
        .footer {
            position: relative;
            left: 36%;
            width: 20%;
            height: 20px;
            background-color: wheat;
            color: red;
            text-align: center;
        }


        article{
            font-family: "American Typewriter";
            font-size: 15px;
        }
    </style>


</head>
<body>
<h2 align="center" ><div class="relative">What is W3C</div></h2>
<div align="center"><h5>This validator checks the markup validity of Web documents in HTML, XHTML, SMIL, MathML, etc. If you wish to validate specific content such as RSS/Atom feeds or CSS stylesheets, MobileOK content, or to find broken links, there are other validators and tools available. As an alternative you can also try our non-DTD-based validator.</h5>

    <img height="350px" width="700px" src="Images/W3C1.png" align="top"><br> Image added for reference.

</div>

<br>
<article> -	The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards. <br>
    <br> - Fun Fact is W3C does not have a single physical headquarters but there are four institutions that "host" W3C: MIT (in Cambridge, MA, USA), ERCIM (in Sophia-Antipolis, France), Keio University (near Tokyo, Japan), and Beihang University (in Beijing, China).
    <br> <br>
    - It follows two principles as Web for all, Web on everything. <br>
    <br>
    - Vision of W3C is Web of consumers and authors, data and services, trust.



</article>


<div class="footer">
    <p> &copy; 2021 Kartheek Nadella</p>
</div>


</body>
</html>